# AutoFillDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autofillex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autofillex/: Account.java  BaseActivity.java  MainActivity.java  MyAutofillService.java  SettingsActivity.java
app/src/main/java/com/example/autofillex/AddAccount/: AddAccountActivity.java  AddAccountViewModel.java
app/src/main/java/com/example/autofillex/DataBase/: AccountDao.java  AccountDataBase.java  AccountEntity.java
app/src/main/java/com/example/autofillex/SavaAccount/: SavaAccountViewModel.java  SaveAccountActivity.java  SaveAccountAdapter.java  SaveAccountViewModelFactory.java  ShowAccountActivity.java  ShowAccountAdapter.java  ShowAccountViewModel.java  ShowAccountViewModelFactory.java
app/src/main/java/com/example/autofillex/base/: BaseActivity.java
app/src/main/java/com/example/autofillex/service/: MyAutofillService.java
app/src/main/res/layout/: activity_main.xml  activity_save_acconut.xml  custom_dialog.xml  item_autofill_value.xml  save_account_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autofillex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
